<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAlgo1"
                    android:src="@drawable/s2l1" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAlgo2"
                    android:src="@drawable/s2r" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAlgo3"
                    android:src="@drawable/oll32" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAlgo4"
                    android:src="@drawable/oll21" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3">
                <ImageButton
                    android:src="@drawable/ears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAlgo5" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAlgo6"
                    android:src="@drawable/eyes" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4">
                <ImageButton
                    android:src="@drawable/cppo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAlgo7" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAlgo8"
                    android:src="@drawable/cppr" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5">
                <ImageButton
                    android:src="@drawable/appo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAlgo9" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAlgo10"
                    android:src="@drawable/appr" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>