<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">
    <TextView
        android:text="Логин"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLoginReg"
        android:layout_gravity="top" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLoginReg"
        android:layout_gravity="top"
        android:maxLength="10" />
    <TextView
        android:text="Пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPassReg"
        android:layout_gravity="top" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassReg"
        android:layout_gravity="top" />
    <TextView
        android:text="Повторите пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRePassReg"
        android:layout_gravity="top" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextRePassReg"
        android:layout_gravity="top" />
    <Button
        android:text="Регистрация"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRegReg" />
</LinearLayout>